xargs
-------------------------------------
Needed for homework!
Accepts a pipe and performs the indicated operation on all the lines given via standard in.

E.g. 

$ cat FILENAME
a
b
c
$ cat FILENAME | xargs touch
$ ls
a b c


bash functions
-------------------
https://www.linuxjournal.com/content/return-values-bash-functions
If you feel like writing functions, go ahead.
see functions.sh


 cowsay
------------------------------
cowsay something

tee
_______________________________
ls -l / | tee rootDirectory.txt 

 vim rootDirectory.txt 

tree
___________________________
apt-get install tree
create a directory structure and then look at it with tree.

eval
----------------------------
eval "ls -l"
