total 56852
drwxr-xr-x   2 root root     4096 Jan 13 10:42 bin
drwxr-xr-x   3 root root     4096 Jan 13 10:42 boot
drwxr-xr-x   2 root root     4096 Apr 29  2017 cdrom
-rw-------   1 root root 77926400 Jan 14 18:42 core
drwxr-xr-x  20 root root     4280 Jan 26 00:26 dev
drwxr-xr-x 145 root root    12288 Jan 28 06:10 etc
drwxr-xr-x   6 root root     4096 Nov 28 12:09 home
lrwxrwxrwx   1 root root       33 Dec 22 10:12 initrd.img -> boot/initrd.img-4.15.0-43-generic
lrwxrwxrwx   1 root root       33 Dec 24 10:45 initrd.img.old -> boot/initrd.img-4.18.0-rc1-custom
drwxr-xr-x  23 root root     4096 Feb 25  2018 lib
drwxr-xr-x   2 root root     4096 Feb 25  2018 lib32
drwxr-xr-x   2 root root     4096 Jan 24  2018 lib64
drwx------   2 root root    16384 Apr 29  2017 lost+found
drwxr-xr-x   4 root root     4096 Nov 11 13:40 media
drwxr-xr-x   3 root root     4096 Jun  2  2017 mnt
drwxr-xr-x   5 root root     4096 Dec 15 18:31 opt
dr-xr-xr-x 304 root root        0 Jan 26 00:25 proc
drwx------   8 root root     4096 Nov  9 16:30 root
drwxr-xr-x  29 root root      960 Jan 28 08:35 run
drwxr-xr-x   2 root root    12288 Jan 13 10:42 sbin
drwxr-xr-x   2 root root     4096 Jan 14  2017 snap
drwxr-xr-x   2 root root     4096 Feb 15  2017 srv
dr-xr-xr-x  13 root root        0 Jan 26 00:25 sys
drwxrwxrwt  14 root root    20480 Jan 28 09:03 tmp
drwxr-xr-x  12 root root     4096 Feb 25  2018 usr
drwxr-xr-x  14 root root     4096 Feb 15  2017 var
lrwxrwxrwx   1 root root       30 Dec 22 10:12 vmlinuz -> boot/vmlinuz-4.15.0-43-generic
lrwxrwxrwx   1 root root       30 Dec 24 10:45 vmlinuz.old -> boot/vmlinuz-4.18.0-rc1-custom
